This file is placeholder, please create config.json in root of the project before building project.
This file should contain following keys.

gameConfigFileId - ID of games' config file in Google Drive.
activityLogFileId - ID of activity log file in Google Drive.

Example:
{
  "gameConfigFileId": "1E-zkone11111CQrvToK5r3d1xZa-1111",
  "activityLogFileId": "1mszBDdJ1111y24lGBMPvGZwbs0741111"
}


Activity Log:
Create a JSON file with empty object as its contents ({}).


Games' Configuration file Legend:
* = mandatory field

- *name (str) = serves as visual representation of game in dropdown as well as its unique ID
- *process (str) = name of game process in Task Manager
- *localPath (str) = path to directory with save files, can contain env variables (suc as %LOCALAPPDATA%, %APPDATA%, etc.)
- *gdriveParentDirectoryId (str) = ID of directory in google cloud were all saves would be stored
- hidden (bool) = whether game should be visible in app or not, if field is not populated it would be treated as False.
- allowAutoMode (bool) = whether game supports auto mode (if game has large save files +25MB it's better to disable
auto mode for game to avoid data corruption.
- players (list[str]) = list of user emails that should see game in dropdown, if field is missing all users will be able
to see it.
- filesFilter (list[str]) = list of files that needs to be uploaded to cloud (all files would be uploaded if
not provided)


Example of configuration file in Google Drive:

[
  {
    "name" : "First Game",
    "process" : "firstgame.exe"
    "localPath" : "%LOCALAPPDATA%Low\\FirstGameDev\\FirstGame\\saves_local",
    "gdriveParentDirectoryId" : "11KNPgZ_pEXm1Ur0uqZMggaJi1111111",
    "hidden" : True,
    "players" : [
        "test1@example.com",
        "test2@example.com",
        "test3@example.com"
    ]
  },
  {
    "name" : "Second Game",
    "process" : "second.exe"
    "localPath" : "%APPDATA%\\SecondGameData\\Saves",
    "gdriveParentDirectoryId" : "1ulAGvR27yALHFzG_vB3W3Bagy111111",
    "allowAutoMode" : false,
    "filesFilter" : [
        "^game\\.save$"
        "^game_.+Cache$"
    ]
  }
]
