This file is placeholder, please create game-config-file-id.txt in root of the project before building solution.
This file should contain single line with Google Drive File ID that points to JSON with games configuration.
e.g. 1Ks-7P1bsgLhXzcT2MAcwQ4Cev1T-HVVr

Example of file in Google Drive:
[
  {
    "name" : "First Game",
    "localPath" : "%LOCALAPPDATA%Low\\FirstGameDev\\FirstGame\\saves_local",
    "gdriveParentDirectoryId" : "11KNPgZ_pEXm1Ur0uqZMggaJi1111111"
  },
  {
    "name" : "Second Game",
    "localPath" : "%APPDATA%\\SecondGameData\\Saves",
    "gdriveParentDirectoryId" : "1ulAGvR27yALHFzG_vB3W3Bagy111111"
  }
]
