
QLabel#activePlayersBadge {
    min-width: 14px;
    min-height: 14px;
    max-width: 14px;
    max-height: 14px;

    font: font("secondary-xs");
    background-color: color("accentColor");
    border-radius: 7px;
}

QLabel#activePlayersLabel {
    font: font("primary-xs");
    font-weight: bold;
    color: color("headingTextColor");
}

QLabel#activePlayersBadge[is-disabled="true"] {
    background-color: color("secondaryTextColor");
}

QLabel#activePlayersLabel[is-disabled="true"] {
    color: color("secondaryTextColor");
}
