
QPushButton {
    outline: 1px dashed transparent;
    border-radius: 5px;
    padding: 8px 16px;
    font-size: 14px;
}

QProgressBar {
    outline: 1px dashed transparent;
    background-color: transparent;
    border: none;
    border-radius: 5px;
    text-align: center;
    font: font("primary-md");
    font-weight: bold;
    color: color("primaryTextColor");
}

QProgressBar::chunk {
    border-radius: 5px;
}

QProgressPushButton {
    outline: 1px dashed transparent;
    color: color("primaryTextColor");
    font: font("primary-md");
    min-height: 70px;
    padding: 0;
}

/* Remove icon when progress bar is active. */
QProgressPushButton[in-progress="true"] {
    icon: none;
}


QLabel#informationIcon {
    min-width: 16px;
    max-width: 16px;
    min-height: 16px;
    min-width: 16px;

    border-radius: 8px;
    padding: 0px 1px;

    color: color("primaryTextColor");
    background: color("secondaryTextColor");
    font: font("primary-xs");
    font-weight: bold;
}